# -*- coding: utf-8 -*-
"""TheDotProduct_Almat.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/16_Mq_c8e3bUX6tF02MStgDmLoT6uxg4T
"""

# buat vector x dan y dengan ukuran 1x3 menggunakan numpy
import numpy as np

x = np.array([1, 2, 5])
x

y = np.array([0, 1, 2])
y

# buat vector x_pt dan y_pt dengan ukuran 1x3 menggunakan pytorch
import torch

x_pt = torch.tensor([3, 2, 6])
x_pt

y_pt = torch.tensor([0, 4, 9])
y_pt

# buat vector x_tf dan y_tf dengan ukuran 1x3 menggunakan tensorflow
import tensorflow as tf

x_tf = tf.Variable([5, 2, 1])
x_tf

y_tf = tf.Variable([0, 1, 2])
y_tf

# hitung perkalian dot product antara vector x dan vector y
np.dot(x, y)

# hitung perkalian dot product antara vector x_pt dan vector y_pt
torch.dot(x_pt, y_pt)

# hitung perkalian dot product antara vector x_tf dan vector y_tf
tf.reduce_sum(tf.multiply(x_tf, y_tf))

# lakukan perhitungan excercise menggunakan collab
y = np.array([[42,4,7,99],
              [-99,-3,17,22]
])
y_t = y.T
y_t

a = np.array([[25,10],
              [-2,1]
])
b = np.array([[-1,7],
              [10,8]
])
(a*b)

w = np.array([-1,2,-2])
x = np.array([5,10,0])

np.dot(w, x)
