# -*- coding: utf-8 -*-
"""VisualizingLinearSystems_Almat.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1dMd_gAxylAC_h-yPIk6avzUdcF60xfGp
"""

# buat visualisasi dari persamaan berikut
# y = 2x+1 dan 3x-y = 5

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-10,25,50)

y1 = 2*x + 1
y2 = 3*x - 5

fig, ax = plt.subplots()
plt.title('Visualisasi Persamaan Garis')
plt.xlabel('x')
plt.ylabel('y')
ax.set_xlim([-10, 25])
ax.set_ylim([-10, 50])
ax.plot(x, y1, c='green', label='y = 2x + 1')
ax.plot(x, y2, c='brown', label='y = 3x - 5')
ax.scatter(6, 13, color='red')
plt.axvline(x=6, color='black', linestyle='--')
plt.axhline(y=13, color='black', linestyle='--')
